{
  "name": "brixel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "rm -rf .deploy && rsync -a --exclude _t public/ .deploy/ && wrangler pages deploy .deploy --project-name brixel --branch main",
    "test": "node scripts/check.mjs"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "wrangler": "^4.0.0"
  }
}
